<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.НастройкаПрограммы.Command.НастройкаПрограммы</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АдминистрированиеСистемы.Command.АдминистрированиеСистемы</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Пользователи.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АктивныеПользователи.Command.АктивныеПользователи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.АнализДелопроизводства</role>
        </for>
        <for>
          <role>Role.БазовыеПрава</role>
        </for>
        <for>
          <role>Role.БазовыеПраваДокументооборот</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.ВыполнениеСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.ВыполняющиеПотоковоеСканирование</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБазовойНСИДокументооборот</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВЖурналПередачиДокументов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВходящихДокументов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеГрифовДоступа</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеГруппДоступаКонтрагентов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеГруппДоступаФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДелХраненияДокументов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИндексовНумерации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИсполнителейРолейПоОбъектамАдресации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИсходящихДокументов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКонтрагентов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНСИ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОбщихКатегорий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОрганизаций</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПерсональныхДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПравилАвтоКатегоризации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПроектов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРолейИсполнителей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеФайлов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ИзменениеВыполнениеЗадач</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ИзменениеМакетовПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ИзменениеТекущегоВнешнегоПользователя</role>
        </for>
        <for>
          <role>Role.ИзменениеТекущегоПользователя</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИспользованиеГлобальныхДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЭлектронныхПодписейИШифрование</role>
        </for>
        <for>
          <role>Role.КонтрольЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ПроверкаКатегорий</role>
        </for>
        <for>
          <role>Role.КонтрольЗадачИБизнесПроцессов</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.ПолучениеФайловИзИнтернет</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.РаботаСВнутреннимиДокументами</role>
        </for>
        <for>
          <role>Role.РаботаСДеламиХраненияДокументов</role>
        </for>
        <for>
          <role>Role.РаботаСПротоколомРаботыПользователей</role>
        </for>
        <for>
          <role>Role.РаботаСЗадачамиИБизнесПроцессами</role>
        </for>
        <for>
          <role>Role.РаботаСЗадачамиСотрудниковПодразделения</role>
        </for>
        <for>
          <role>Role.РаботаСПапкамиФайлов</role>
        </for>
        <for>
          <role>Role.РегистрацияВнутреннихДокументов</role>
        </for>
        <for>
          <role>Role.РегистрацияИсходящихДокументов</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.РежимВсеФункции</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.УправлениеБизнесПроцессами</role>
        </for>
        <for>
          <role>Role.ФормированиеПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ЧтениеБазовойНСИДокументооборот</role>
        </for>
        <for>
          <role>Role.ЧтениеВерсийОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеВходящихДокументов</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеЕжедневныхОтчетовСотрудниковПодразделения</role>
        </for>
        <for>
          <role>Role.ЧтениеЖурналаПередачиДокументов</role>
        </for>
        <for>
          <role>Role.РаботаСМероприятиями</role>
        </for>
        <for>
          <role>Role.ЧтениеЗадач</role>
        </for>
        <for>
          <role>Role.ЧтениеИсходящихДокументов</role>
        </for>
        <for>
          <role>Role.ЧтениеКонтрагентов</role>
        </for>
        <for>
          <role>Role.ЧтениеОрганизаций</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналРегистрации.Command.ЖурналРегистрации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаДанныхИзФайла.Command.ЗагрузкаДанныхИзФайла</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкаПовторенияБизнесПроцессов.Command.ОткрытьСписок</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.РаботаСЗадачамиИБизнесПроцессами</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиВерсионированияОбъектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОбластиДелегированияПрав.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Организации.Command.Организации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.Полный.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РегламентныеИФоновыеЗадания.Command.РегламентныеИФоновыеЗадания</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.ОбменУправлениеПредприятиемДокументооборот20.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.ОбменБухгалтерияПредприятияДокументооборот20.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.ОбменУправлениеПроизводственнымПредприятиемДокументооборот20.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.ОбменУправлениеТорговлейДокументооборот20.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.ОбменУправлениеХолдингомДокументооборот20.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.ОбменУправлениеНебольшойФирмойДокументооборот.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтруктураПредприятия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УправлениеРасчетомПрав.Command.УправлениеРасчетомПрав</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ШаблоныДокументов</command>
      <visible>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ШаблоныБизнесПроцессов</command>
      <visible>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.РаботаСЗадачамиИБизнесПроцессами</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Штрихкоды.Command.ОткрытьФормуСпискаШтрихкодов</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализЖурналаРегистрации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДинамикаФайлов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыАдминистрирование</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЗамерыПроизводительности.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Метрики.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПротоколРаботы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РабочиеГруппыНеСоответствующиеОбщимНастройкамДоступа.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.УниверсальныйОтчет.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АвтоматическаяПроверкаЭПДокументовИзСВД.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АвтоматическоеИзвлечениеТекстов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АктивныеПользователи.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.БлокировкаРаботыПользователей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналРегистрации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаДанныхИз1САрхива30.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкиПользователей.Command.КопированиеНастроекПользователей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкаПрограммы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОценкаПроизводительности.Command.НастройкиОценкиПроизводительности</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкиПользователей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СведенияОПользователе</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.БазовыеПраваДокументооборот</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкиПользователей.Command.ОчисткаНастроекПользователей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПерсональныеНастройки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПоискИУдалениеДублей.Command.ПоискИУдалениеДублей</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПолнотекстовыйПоискВДанных.Command.ПолнотекстовыйПоиск</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.РазместитьФайлыНачальногоОбраза</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РегламентныеИФоновыеЗадания.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УдалениеПомеченныхОбъектов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УправлениеПолнотекстовымПоиском.Command.УправлениеПолнотекстовымПоиском</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УправлениеРасчетомПрав.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.НастройкаПрограммы.Command.НастройкаПрограммы</commands>
      <commands>DataProcessor.АдминистрированиеСистемы.Command.АдминистрированиеСистемы</commands>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПоискИУдалениеДублей.Command.ПоискИУдалениеДублей</commands>
    </placementFragments>
  </commandsPlacement>
  <subsystemsOrder>
    <subsystems>Subsystem.НастройкаИАдминистрирование.Subsystem.БизнесСобытия</subsystems>
    <subsystems>Subsystem.НастройкаИАдминистрирование.Subsystem.УправлениеДоступом</subsystems>
    <subsystems>Subsystem.НастройкаИАдминистрирование.Subsystem.Метрики</subsystems>
    <subsystems>Subsystem.НастройкаИАдминистрирование.Subsystem.МобильныйДокументооборот</subsystems>
    <subsystems>Subsystem.НастройкаИАдминистрирование.Subsystem.Почта</subsystems>
    <subsystems>Subsystem.НастройкаИАдминистрирование.Subsystem.СВД</subsystems>
    <subsystems>Subsystem.НастройкаИАдминистрирование.Subsystem.УдалениеУстаревшихДанных</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
