<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ПротоколРаботыСМобильнымиКлиентами.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.Мобильный.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СообщенияИнтегрированныхСистем.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СообщенияИнтегрированныхСистем.Command.СообщенияОбменаСИнтегрированнымиСистемами</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкаСинхронизацииСМобильнымКлиентом.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>ExchangePlan.Мобильный.Command.МобильныеКлиенты</commands>
      <commands>InformationRegister.ПротоколРаботыСМобильнымиКлиентами.StandardCommand.OpenList</commands>
      <commands>Catalog.СообщенияИнтегрированныхСистем.Command.СообщенияОбменаСМобильными</commands>
      <commands>ExchangePlan.Мобильный.StandardCommand.OpenList</commands>
      <commands>Catalog.СообщенияИнтегрированныхСистем.StandardCommand.OpenList</commands>
      <commands>0:c952e38b-3c47-4979-9b54-651cbab5de10</commands>
      <commands>Catalog.СообщенияИнтегрированныхСистем.Command.СообщенияОбменаСИнтегрированнымиСистемами</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.НастройкаСинхронизацииСМобильнымКлиентом.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
